from math import *
K_paroley = 25
n = 9
i = ceil(log2(n))
L = ceil((4 * 15) / 8)
Obiem =  L * K_paroley
print(Obiem)

# i - двоичное представление какого либо числа, сколько нужно 0 и 1 для кодирования одного символа
#
# n - кол-во символов в алфавите, сколько всего существует символов с помощью которых мы можем кодировать сообщение,
# например в русском алфавите 33 символа
#
# L - длина одного сообщения или пароля, сколько символов входят в пароль
#
# K - кол-во паролей