# Файл с текстом состоит не более чем из 106 символов K, L и Q. Ну жно определить длину 
# самой длинной последовательности, состоящей из символов Q. Примечание: хотя бы один 
# символ Q находится в последовательности. 
# В ответе запишите целое число — длину последовательности

f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24 Задание класс\Теория\24.1.txt')
s = f.readline()
print(len(max(s.split('Q'), key=len)))