from re import findall

s = 'AC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DC   112345678756534132`1465+345643334657687dfggns36777ISEAe@Q3W4ETRTUYIHGWqsadsfgvhhjkyu75w43qw'
# result = match('DC', s)
# print(result)
#
# result = search('DC', s)
# print(result)
#
# result = findall('DC', s)
# print(result)
#
# result = split('/', s, maxsplit=3)
# print(result)
#
# result = sub('A', 'B', s)
# print(result)
#
# result = fullmatch('A', s)
# print(result)

# result = search(r'\D ', s)
# print(result)

# /d выводит числа, любые цифры
# \D любой символ кроме цыфры
# . просто людой символ
# \s все символы табуляции, пробелы, табы, конец строки
# \S все кроме символов табуляций, то есть все буквы
# \w любая буква, цифра и нижнее подчеркивание
# \W не буква не цифра не нижнее подчеркивание
# \b начало или конец какого либо слова
# \B не укажет границу слова
# * указывает ноль или более вхождений слова
# + одно или более вхождение
# [hdoec] указывается что мы хотим найти
# [^4-6] выводит все что не входит в диапазон
#h|f вывести что первее найдет
# кванитфикаторы
# \d{3} вывести цыфры в кол-во 3
# \d{4,} вывести не менее четырех цифр
# \d{,4} не более 4 повторений
# () группируют элементы, что в какую очередь выводить
# :? выводит всю группу подходящих элемнетов, если например подряд стоят '1111' и написано (?: '1')+, то выведет все еденицы
result = findall('[DC]\S+', s)
print(result)
