from ipaddress import * #добовляем метод ipaddress
for m in range(33): #делаем перебор 32 битной записи числа(то есть в 2 записи маски может быть 32 единицы) максимальная маска 32 единицы
	net = ip_network(f'98.162.71.123/{m}', 0) #вызываем функцию ip_network и передаем ей ip адрес узла в строковом значении и в конец через / дописываем маску (f нужана чтобы преодразовать весь адрес в строку, в том числе то, что передпем в скобках), 0 нужен, что бы указать не строгий режим, хуй знает зачем он нужен
	if '98.162.71.96' in str(net): #проверка есть ли такой адрес сети в строковом представлении получившегося
		print(net.netmask) #то выводим маску у получившегося адреса сети