# for n in range(1000000):
# 	s = bin(n)[2:]
# 	if s.count('1') % 2 == 0:
# 		s = s + '0'
# 		s = '10' + s[2:]
# 	if s.count('1') % 2 == 1:
# 		s = s + '1'
# 		s = '11' + s[2:]
# 	if int(s, 2) < 235:
# 		print(n)

def R(n): # описываем наш алгоритм

    s = bin(n)[2:] # строим двоичную запись

    if s.count("1") % 2 == 0: # если сумма цифр в двоичной записи числа чётная

        s = "10" + s[2:] + "0" # то два левых разряда заменяем на 10 и справа дописываем 0

    else:

        s = "11" + s[2:] + "1" # иначe два левых разряда заменяем на 11 и справа дописываем 1

    return int(s, 2) # переводим полученное число в десятичную систему счисления

for n in range (1000): # перебираем все возможные значения n

    if R(n) <= 235: # если полученное значение R не больше, чем 235

        print(n) # выводим значения N