# 12 задание на replace()
for n in range(4, 1000): #перебираем все возможнае значения n
	s = '5' + '2' * n #создаем строчку, которую просят в задании 
	while '52' in s or '2222' in s or '3322' in s: #проверяем, пока в строке есть какие то из этих чесел выполняем замену
		if '52' in s: #если нашлось 52
			s = s.replace('52', '33', 1) #то заменяем 52 на 33
		if '2222' in s: #если нашлось 2222
			s = s.replace('2222', '5', 1) #то заменяем 2222 на 5
		if '3322' in s: #если нашлось 3322
			s = s.replace('3322', '25', 1) #то заменяем 3322 на 25
	summ = s.count('2') * 2 + s.count('3') * 3 + s.count('5') * 5 #проверяем условие которое просят в задаче, если оно выполняется выводим n
	print(summ, n)
	# if summ == 83:
	# 	print(n)

# Задача статград 
# k = 0
# for n in range(1, 10000):
# 	s = '1' * n + '2' * n
# 	while '111' in s or '22' in s:
# 		s = s.replace('111', '2', 1)
# 		s = s.replace('222', '1', 1)
# 		s = s.replace('221', '1', 1)
# 		s = s.replace('122', '1', 1)
# 		s = s.replace('22', '2', 1)
# 	print(s)
# 	if s.count('2') == 9:
# 		k += 1
# 	print(k)

# #так работать не будет, надо испольовать оптимизацию. для решения этой задачи надо понять, что у нас не могут рядом стоять 111 и 22, поэтому у нас только такой вариант растанновки цифр на первой позиции могут стоять или 1 или 11 или ничего, на второй 1 вариант 2, на терей или 1 или 11 на четвертой только 2 итд до того момента пока не будет 9 двоек, потом нам надо перемножить все колличества комбинаций, то есть, на первой позиции может стоять или 1 или 11 или ничего, то есть 3 варианта, на второй только 1, на 3 или 11 или 1, 2 комбинации. И если перемножить все комбинации, то получим ответ 2304

