# 17 задание на числа из файла

f = open(r'D:\Умскул\17 Задание класс\1.txt') #прописываем путь к файлу и сохраняем его в переменной
a = [] #создаем массив в который будем все элементы из файла
for s in f: #перебираем файл по элементам 
	a.append(int(s)) #каждый элемент добовляем в массив и приводим к инту так как в фале есть рабочие символы которые разделяют строки переносы и пробелы, а нам нужно число, инт привеодит все что угодно к числу
sum_par = [] #создаем массив в котором будем храннить пары чисел
for i in range(len(a) - 1): #перебираем все элементы из массива в которой мы добавляли числа из файла, обязательно надо указывать перебор до минус первого элемента, так как у мы обращаемся к соседниму числу, а у последнего элемента нет соседнего числа
	if a[i] % 11 == 0 and a[i + 1] % 11 == 0: #проверяем соседние числа на условие
		sum_par.append(a[i] + a[i + 1]) #если оно верно, то добовляем сумму этих двух числе в результирующий массив
print(len(sum_par), min(sum_par)) #выводим длинну массива и минимальное значение