# Текстовый файл содержит строки различной длины, каждая из которых состоит из цифр от 1 до 9 и знаков операций «+», «-», «/» (сложение, вычитание и деление). Необходимо определить номер строки, которая представляет собой корректное арифметическое выражение с числами, записанными в десятичной системе счисления, и имеет максимальное значение. Обратите внимание, что нумерация строк начинается с 1. Если таких строк несколько, в ответе запишите номер последней подходящей строки

# Примечание: корректным арифметическим выражением в данной задаче является строковое представление математического выражения, которое без иных преобразований внутри строки, вычисляется с помощью функции eval().

# Файл к заданию: hometask1.txt

# Прикрепи не только краткий ответ, но и код программы, чтобы куратор смог проверить её! 
f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24 Задание класс\Домашка\24.12.txt')
buff = []
for i, s in enumerate(f, start=1):
	try:
		if eval(s):
				buff.append([eval(s), i])
	except:
		pass
print(max(buff))
print(sorted(buff, reverse=True)[:10])