# Математик Артур оцифровывал старинные книги по математике, используя сканер, который преобразовал текст в цифровой формат, данные он сохранил в текстовый файл. Однако из-за особенностей сканирования файл оказался неоднородным: строки содержат числа, символы математических операций (+, *), а также латинские буквы и служебные символы (#, &, @ и т. д.).

# Для работы Артуру нужно определить максимальное значение корректного математического выражения. Корректной считается строка, которая состоит только из цифр и математических операций (+, *). Если в строке присутствуют любые другие символы, она не подходит для анализа, а значит значение такой строки не высчитывается.

# Помогите Артуру найти максимальное значение корректного математического выражения среди строк файла. В ответе укажите данное значение в виде целого числа.

# Файл для задания: hometask2.txt

# Прикрепи не только краткий ответ, но и код программы, чтобы куратор смог проверить её! 

f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24 Задание класс\Домашка\24.13.txt')
res_mas = []
for i, s in enumerate(f, start=1):
	try:
		if eval(s):
			res_mas.append([eval(s), i])
	except:
		pass
print(max(res_mas))

# f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24.txt Задание класс\Домашка\24.txt.13.txt')
# obj = {}
# for i,s in enumerate(f, start=1):
# 	try:
# 		if eval(s):
# 			obj[eval(s)] = i
# 	except:
# 		pass
# print(max(obj), obj[36436400])
