# Текстовый файл состоит из символов, обозначающих знаки «-», «*» и цифры 0, 7, 8, 9. Определите в прилагаемом файле максимальное количество идущих подряд символов, которые образуют математически правильную последовательность, в которую входят знаки « - » или « * » и натуральные числа без незначащих нулей. 

f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24 Задание класс\Домашка\24.15.txt')
s = f.readline()
s = s.replace('-', '*')
s = s.split('*')
buff = ''
res_mas = ''
for i in s:
	if len(i) != 0 and i[0] != '0' and int(i) != 0:
		buff += i + '*'
	elif len(i) > 0 and i[0] == '0':
		buff = str(int(i))
	else:
		buff = ""
	res_mas = max(buff, res_mas, key=len)
print(len(res_mas) - 1, res_mas[:-1])