# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических операций «-» и «*» (вычитание и умножение). Определите максимальное количество символов в непрерывной последовательности, которая является корректным арифметическим выражением с целыми неотрицательными числами. В этом выражении никакие два знака арифметических операций не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули.

f = open(r'C:\Users\spiri\Desktop\подготовка\егэ по информатике\Ромаронио\Умскул\24 Задание класс\Домашка\24.16.txt')
s = f.readline()
s = s.replace('-', '*')
s = s.split('*')
buff = ''
res_mas = ''
for i in s:
	if len(i) != 0 and i[0] != '0':
		buff += i + '*'
	if len(i) > 0 and i[0] == '0':
		buff += str(int(i)) + '*'
	else:
		buff = ''
	res_mas = max(res_mas, buff, key=len)
print(len(res_mas) - 1, res_mas[:-1])
	
